# code-server NVM Node.js version (rebuild is needed when it changes)
NVM_VERSION=0.39.1
NODE_VERSION=16.15.1

# code-server git config profile
GIT_USERNAME=
GIT_EMAIL=

# code-server GitHub auth token (minimum required scopes: repo, read:org)
GH_TOKEN=

# code-server configs etc
TZ=Asia/Seoul # os timezone (IANA ID)
PASSWORD=1234 # password to access code-server
PORT=8443 # port to access code-server
APP_PORT=3000 # port to expose running app to outside of container

# other configs
REDIS_URL=redis://host.docker.internal:6379/0